{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "sam_express.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.524.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^8.1.0",
    "rimraf": "^3.0.0",
    "unzip": "^0.1.11",
    "yaml": "^1.6.0"
  }
}
